# Generated by gen_defines.py
# DTS input file: nrf52810_pca10040.dts.pre.tmp
# Directories with bindings: C:/Users/Olle/Documents/ncs/ncs/zephyr/dts/bindings

# Device tree node: /soc/interrupt-controller@e000e100
# Binding (compatible = arm,v7m-nvic): C:/Users/Olle/Documents/ncs/ncs/zephyr/dts/bindings\interrupt-controller\arm,v7m-nvic.yaml
# Binding description: This binding describes the ARMv7-M Nested Vectored Interrupt Controller.
DT_ARM_V7M_NVIC_E000E100_BASE_ADDRESS=0xe000e100
DT_INST_0_ARM_V7M_NVIC_BASE_ADDRESS=0xe000e100
DT_ARM_V7M_NVIC_E000E100_SIZE=3072
DT_INST_0_ARM_V7M_NVIC_SIZE=3072
# number of bits of IRQ priorities
DT_ARM_V7M_NVIC_E000E100_ARM_NUM_IRQ_PRIORITY_BITS=3
DT_INST_0_ARM_V7M_NVIC_ARM_NUM_IRQ_PRIORITY_BITS=3
DT_INST_0_ARM_V7M_NVIC=1

# Device tree node: /soc/flash-controller@4001e000
# Binding (compatible = nordic,nrf52-flash-controller): C:/Users/Olle/Documents/ncs/ncs/zephyr/dts/bindings\flash_controller\nordic,nrf52-flash-controller.yaml
# Binding description: This binding gives a base representation of the Nordic NVMC
DT_NORDIC_NRF52_FLASH_CONTROLLER_4001E000_BASE_ADDRESS=0x4001e000
DT_INST_0_NORDIC_NRF52_FLASH_CONTROLLER_BASE_ADDRESS=0x4001e000
DT_NORDIC_NRF52_FLASH_CONTROLLER_4001E000_SIZE=4096
DT_INST_0_NORDIC_NRF52_FLASH_CONTROLLER_SIZE=4096
# Human readable string describing the device (used by Zephyr for API name)
DT_NORDIC_NRF52_FLASH_CONTROLLER_4001E000_LABEL="NRF_FLASH_DRV_NAME"
DT_INST_0_NORDIC_NRF52_FLASH_CONTROLLER_LABEL="NRF_FLASH_DRV_NAME"
DT_INST_0_NORDIC_NRF52_FLASH_CONTROLLER=1

# Device tree node: /soc/flash-controller@4001e000/flash@0
# Binding (compatible = soc-nv-flash): C:/Users/Olle/Documents/ncs/ncs/zephyr/dts/bindings\mtd\soc-nv-flash.yaml
# Binding description: This binding gives a base FLASH description
DT_SOC_NV_FLASH_0_BASE_ADDRESS=0x0
DT_INST_0_SOC_NV_FLASH_BASE_ADDRESS=0x0
DT_SOC_NV_FLASH_0_SIZE=196608
DT_INST_0_SOC_NV_FLASH_SIZE=196608
# Human readable string describing the device (used by Zephyr for API name)
DT_SOC_NV_FLASH_0_LABEL="NRF_FLASH"
DT_INST_0_SOC_NV_FLASH_LABEL="NRF_FLASH"
# address alignment required by flash erase operations
DT_SOC_NV_FLASH_0_ERASE_BLOCK_SIZE=4096
DT_INST_0_SOC_NV_FLASH_ERASE_BLOCK_SIZE=4096
# address alignment required by flash write operations
DT_SOC_NV_FLASH_0_WRITE_BLOCK_SIZE=4
DT_INST_0_SOC_NV_FLASH_WRITE_BLOCK_SIZE=4
DT_INST_0_SOC_NV_FLASH=1

# Device tree node: /soc/memory@20000000
# Binding (compatible = mmio-sram): C:/Users/Olle/Documents/ncs/ncs/zephyr/dts/bindings\sram\mmio-sram.yaml
# Binding description: This binding gives a generic on-chip SRAM description
DT_MMIO_SRAM_20000000_BASE_ADDRESS=0x20000000
DT_INST_0_MMIO_SRAM_BASE_ADDRESS=0x20000000
DT_MMIO_SRAM_20000000_SIZE=24576
DT_INST_0_MMIO_SRAM_SIZE=24576
DT_INST_0_MMIO_SRAM=1

# Device tree node: /soc/adc@40007000
# Binding (compatible = nordic,nrf-saadc): C:/Users/Olle/Documents/ncs/ncs/zephyr/dts/bindings\iio\adc\nordic,nrf-saadc.yaml
# Binding description: This is a representation of the nRF SAADC node
DT_NORDIC_NRF_SAADC_40007000_BASE_ADDRESS=0x40007000
DT_ALIAS_ADC_0_BASE_ADDRESS=0x40007000
DT_NORDIC_NRF_SAADC_ADC_0_BASE_ADDRESS=0x40007000
DT_INST_0_NORDIC_NRF_SAADC_BASE_ADDRESS=0x40007000
DT_NORDIC_NRF_SAADC_40007000_SIZE=4096
DT_ALIAS_ADC_0_SIZE=4096
DT_NORDIC_NRF_SAADC_ADC_0_SIZE=4096
DT_INST_0_NORDIC_NRF_SAADC_SIZE=4096
DT_NORDIC_NRF_SAADC_40007000_IRQ_0=7
DT_ALIAS_ADC_0_IRQ_0=7
DT_NORDIC_NRF_SAADC_ADC_0_IRQ_0=7
DT_INST_0_NORDIC_NRF_SAADC_IRQ_0=7
DT_NORDIC_NRF_SAADC_40007000_IRQ_0_PRIORITY=1
DT_ALIAS_ADC_0_IRQ_0_PRIORITY=1
DT_NORDIC_NRF_SAADC_ADC_0_IRQ_0_PRIORITY=1
DT_INST_0_NORDIC_NRF_SAADC_IRQ_0_PRIORITY=1
# Human readable string describing the device (used by Zephyr for API name)
DT_NORDIC_NRF_SAADC_40007000_LABEL="ADC_0"
DT_ALIAS_ADC_0_LABEL="ADC_0"
DT_NORDIC_NRF_SAADC_ADC_0_LABEL="ADC_0"
DT_INST_0_NORDIC_NRF_SAADC_LABEL="ADC_0"
DT_INST_0_NORDIC_NRF_SAADC=1

# Device tree node: /soc/clock@40000000
# Binding (compatible = nordic,nrf-clock): C:/Users/Olle/Documents/ncs/ncs/zephyr/dts/bindings\clock\nordic,nrf-clock.yaml
# Binding description: This is a representation of the Nordic nRF clock control node
DT_NORDIC_NRF_CLOCK_40000000_BASE_ADDRESS=0x40000000
DT_INST_0_NORDIC_NRF_CLOCK_BASE_ADDRESS=0x40000000
DT_NORDIC_NRF_CLOCK_40000000_SIZE=4096
DT_INST_0_NORDIC_NRF_CLOCK_SIZE=4096
DT_NORDIC_NRF_CLOCK_40000000_IRQ_0=0
DT_INST_0_NORDIC_NRF_CLOCK_IRQ_0=0
DT_NORDIC_NRF_CLOCK_40000000_IRQ_0_PRIORITY=1
DT_INST_0_NORDIC_NRF_CLOCK_IRQ_0_PRIORITY=1
# Human readable string describing the device (used by Zephyr for API name)
DT_NORDIC_NRF_CLOCK_40000000_LABEL="CLOCK"
DT_INST_0_NORDIC_NRF_CLOCK_LABEL="CLOCK"
DT_INST_0_NORDIC_NRF_CLOCK=1

# Device tree node: /soc/uart@40002000
# Binding (compatible = nordic,nrf-uarte): C:/Users/Olle/Documents/ncs/ncs/zephyr/dts/bindings\serial\nordic,nrf-uarte.yaml
# Binding description: This binding gives a base representation of the Nordic UARTE
DT_NORDIC_NRF_UARTE_40002000_BASE_ADDRESS=0x40002000
DT_ALIAS_UART_0_BASE_ADDRESS=0x40002000
DT_NORDIC_NRF_UARTE_UART_0_BASE_ADDRESS=0x40002000
DT_INST_0_NORDIC_NRF_UARTE_BASE_ADDRESS=0x40002000
DT_NORDIC_NRF_UARTE_40002000_SIZE=4096
DT_ALIAS_UART_0_SIZE=4096
DT_NORDIC_NRF_UARTE_UART_0_SIZE=4096
DT_INST_0_NORDIC_NRF_UARTE_SIZE=4096
DT_NORDIC_NRF_UARTE_40002000_IRQ_0=2
DT_ALIAS_UART_0_IRQ_0=2
DT_NORDIC_NRF_UARTE_UART_0_IRQ_0=2
DT_INST_0_NORDIC_NRF_UARTE_IRQ_0=2
DT_NORDIC_NRF_UARTE_40002000_IRQ_0_PRIORITY=1
DT_ALIAS_UART_0_IRQ_0_PRIORITY=1
DT_NORDIC_NRF_UARTE_UART_0_IRQ_0_PRIORITY=1
DT_INST_0_NORDIC_NRF_UARTE_IRQ_0_PRIORITY=1
# TX pin
DT_NORDIC_NRF_UARTE_40002000_TX_PIN=6
DT_ALIAS_UART_0_TX_PIN=6
DT_NORDIC_NRF_UARTE_UART_0_TX_PIN=6
DT_INST_0_NORDIC_NRF_UARTE_TX_PIN=6
# RX pin
DT_NORDIC_NRF_UARTE_40002000_RX_PIN=8
DT_ALIAS_UART_0_RX_PIN=8
DT_NORDIC_NRF_UARTE_UART_0_RX_PIN=8
DT_INST_0_NORDIC_NRF_UARTE_RX_PIN=8
# RTS pin
DT_NORDIC_NRF_UARTE_40002000_RTS_PIN=5
DT_ALIAS_UART_0_RTS_PIN=5
DT_NORDIC_NRF_UARTE_UART_0_RTS_PIN=5
DT_INST_0_NORDIC_NRF_UARTE_RTS_PIN=5
# CTS pin
DT_NORDIC_NRF_UARTE_40002000_CTS_PIN=7
DT_ALIAS_UART_0_CTS_PIN=7
DT_NORDIC_NRF_UARTE_UART_0_CTS_PIN=7
DT_INST_0_NORDIC_NRF_UARTE_CTS_PIN=7
# Initial baud rate setting for UART
DT_NORDIC_NRF_UARTE_40002000_CURRENT_SPEED=115200
DT_ALIAS_UART_0_CURRENT_SPEED=115200
DT_NORDIC_NRF_UARTE_UART_0_CURRENT_SPEED=115200
DT_INST_0_NORDIC_NRF_UARTE_CURRENT_SPEED=115200
# Human readable string describing the device (used by Zephyr for API name)
DT_NORDIC_NRF_UARTE_40002000_LABEL="UART_0"
DT_ALIAS_UART_0_LABEL="UART_0"
DT_NORDIC_NRF_UARTE_UART_0_LABEL="UART_0"
DT_INST_0_NORDIC_NRF_UARTE_LABEL="UART_0"
DT_INST_0_NORDIC_NRF_UARTE=1

# Device tree node: /soc/gpiote@40006000
# Binding (compatible = nordic,nrf-gpiote): C:/Users/Olle/Documents/ncs/ncs/zephyr/dts/bindings\gpio\nordic,nrf-gpiote.yaml
# Binding description: This is a representation of the NRF GPIOTE node
DT_NORDIC_NRF_GPIOTE_40006000_BASE_ADDRESS=0x40006000
DT_ALIAS_GPIOTE_0_BASE_ADDRESS=0x40006000
DT_NORDIC_NRF_GPIOTE_GPIOTE_0_BASE_ADDRESS=0x40006000
DT_INST_0_NORDIC_NRF_GPIOTE_BASE_ADDRESS=0x40006000
DT_NORDIC_NRF_GPIOTE_40006000_SIZE=4096
DT_ALIAS_GPIOTE_0_SIZE=4096
DT_NORDIC_NRF_GPIOTE_GPIOTE_0_SIZE=4096
DT_INST_0_NORDIC_NRF_GPIOTE_SIZE=4096
DT_NORDIC_NRF_GPIOTE_40006000_IRQ_0=6
DT_ALIAS_GPIOTE_0_IRQ_0=6
DT_NORDIC_NRF_GPIOTE_GPIOTE_0_IRQ_0=6
DT_INST_0_NORDIC_NRF_GPIOTE_IRQ_0=6
DT_NORDIC_NRF_GPIOTE_40006000_IRQ_0_PRIORITY=5
DT_ALIAS_GPIOTE_0_IRQ_0_PRIORITY=5
DT_NORDIC_NRF_GPIOTE_GPIOTE_0_IRQ_0_PRIORITY=5
DT_INST_0_NORDIC_NRF_GPIOTE_IRQ_0_PRIORITY=5
# Human readable string describing the device (used by Zephyr for API name)
DT_NORDIC_NRF_GPIOTE_40006000_LABEL="GPIOTE_0"
DT_ALIAS_GPIOTE_0_LABEL="GPIOTE_0"
DT_NORDIC_NRF_GPIOTE_GPIOTE_0_LABEL="GPIOTE_0"
DT_INST_0_NORDIC_NRF_GPIOTE_LABEL="GPIOTE_0"
DT_INST_0_NORDIC_NRF_GPIOTE=1

# Device tree node: /soc/gpio@50000000
# Binding (compatible = nordic,nrf-gpio): C:/Users/Olle/Documents/ncs/ncs/zephyr/dts/bindings\gpio\nordic,nrf-gpio.yaml
# Binding description: This is a representation of the NRF GPIO nodes
DT_NORDIC_NRF_GPIO_50000000_BASE_ADDRESS=0x50000000
DT_ALIAS_GPIO_0_BASE_ADDRESS=0x50000000
DT_NORDIC_NRF_GPIO_GPIO_0_BASE_ADDRESS=0x50000000
DT_INST_0_NORDIC_NRF_GPIO_BASE_ADDRESS=0x50000000
DT_NORDIC_NRF_GPIO_50000000_SIZE=4096
DT_ALIAS_GPIO_0_SIZE=4096
DT_NORDIC_NRF_GPIO_GPIO_0_SIZE=4096
DT_INST_0_NORDIC_NRF_GPIO_SIZE=4096
# Human readable string describing the device (used by Zephyr for API name)
DT_NORDIC_NRF_GPIO_50000000_LABEL="GPIO_0"
DT_ALIAS_GPIO_0_LABEL="GPIO_0"
DT_NORDIC_NRF_GPIO_GPIO_0_LABEL="GPIO_0"
DT_INST_0_NORDIC_NRF_GPIO_LABEL="GPIO_0"
DT_INST_0_NORDIC_NRF_GPIO=1

# Device tree node: /soc/i2c@40003000
# Binding (compatible = nordic,nrf-i2c): C:/Users/Olle/Documents/ncs/ncs/zephyr/dts/bindings\i2c\nordic,nrf-i2c.yaml
# Binding description: This is a representation of the Nordic nRF I2C node
DT_NORDIC_NRF_I2C_40003000_BASE_ADDRESS=0x40003000
DT_ALIAS_I2C_0_BASE_ADDRESS=0x40003000
DT_NORDIC_NRF_I2C_I2C_0_BASE_ADDRESS=0x40003000
DT_INST_0_NORDIC_NRF_I2C_BASE_ADDRESS=0x40003000
DT_NORDIC_NRF_I2C_40003000_SIZE=4096
DT_ALIAS_I2C_0_SIZE=4096
DT_NORDIC_NRF_I2C_I2C_0_SIZE=4096
DT_INST_0_NORDIC_NRF_I2C_SIZE=4096
DT_NORDIC_NRF_I2C_40003000_IRQ_0=3
DT_ALIAS_I2C_0_IRQ_0=3
DT_NORDIC_NRF_I2C_I2C_0_IRQ_0=3
DT_INST_0_NORDIC_NRF_I2C_IRQ_0=3
DT_NORDIC_NRF_I2C_40003000_IRQ_0_PRIORITY=1
DT_ALIAS_I2C_0_IRQ_0_PRIORITY=1
DT_NORDIC_NRF_I2C_I2C_0_IRQ_0_PRIORITY=1
DT_INST_0_NORDIC_NRF_I2C_IRQ_0_PRIORITY=1
# SDA pin
DT_NORDIC_NRF_I2C_40003000_SDA_PIN=26
DT_ALIAS_I2C_0_SDA_PIN=26
DT_NORDIC_NRF_I2C_I2C_0_SDA_PIN=26
DT_INST_0_NORDIC_NRF_I2C_SDA_PIN=26
# SCL pin
DT_NORDIC_NRF_I2C_40003000_SCL_PIN=27
DT_ALIAS_I2C_0_SCL_PIN=27
DT_NORDIC_NRF_I2C_I2C_0_SCL_PIN=27
DT_INST_0_NORDIC_NRF_I2C_SCL_PIN=27
# Initial clock frequency in Hz
DT_NORDIC_NRF_I2C_40003000_CLOCK_FREQUENCY=100000
DT_ALIAS_I2C_0_CLOCK_FREQUENCY=100000
DT_NORDIC_NRF_I2C_I2C_0_CLOCK_FREQUENCY=100000
DT_INST_0_NORDIC_NRF_I2C_CLOCK_FREQUENCY=100000
# Human readable string describing the device (used by Zephyr for API name)
DT_NORDIC_NRF_I2C_40003000_LABEL="I2C_0"
DT_ALIAS_I2C_0_LABEL="I2C_0"
DT_NORDIC_NRF_I2C_I2C_0_LABEL="I2C_0"
DT_INST_0_NORDIC_NRF_I2C_LABEL="I2C_0"
DT_INST_0_NORDIC_NRF_I2C=1

# Device tree node: /soc/pwm@4001c000
# Binding (compatible = nordic,nrf-pwm): C:/Users/Olle/Documents/ncs/ncs/zephyr/dts/bindings\pwm\nordic,nrf-pwm.yaml
# Binding description: This binding gives a base representation of the nRF PWM
DT_NORDIC_NRF_PWM_4001C000_BASE_ADDRESS=0x4001c000
DT_ALIAS_PWM_0_BASE_ADDRESS=0x4001c000
DT_NORDIC_NRF_PWM_PWM_0_BASE_ADDRESS=0x4001c000
DT_INST_0_NORDIC_NRF_PWM_BASE_ADDRESS=0x4001c000
DT_NORDIC_NRF_PWM_4001C000_SIZE=4096
DT_ALIAS_PWM_0_SIZE=4096
DT_NORDIC_NRF_PWM_PWM_0_SIZE=4096
DT_INST_0_NORDIC_NRF_PWM_SIZE=4096
DT_NORDIC_NRF_PWM_4001C000_IRQ_0=28
DT_ALIAS_PWM_0_IRQ_0=28
DT_NORDIC_NRF_PWM_PWM_0_IRQ_0=28
DT_INST_0_NORDIC_NRF_PWM_IRQ_0=28
DT_NORDIC_NRF_PWM_4001C000_IRQ_0_PRIORITY=1
DT_ALIAS_PWM_0_IRQ_0_PRIORITY=1
DT_NORDIC_NRF_PWM_PWM_0_IRQ_0_PRIORITY=1
DT_INST_0_NORDIC_NRF_PWM_IRQ_0_PRIORITY=1
# Human readable string describing the device (used by Zephyr for API name)
DT_NORDIC_NRF_PWM_4001C000_LABEL="PWM_0"
DT_ALIAS_PWM_0_LABEL="PWM_0"
DT_NORDIC_NRF_PWM_PWM_0_LABEL="PWM_0"
DT_INST_0_NORDIC_NRF_PWM_LABEL="PWM_0"
# Channel 0 pin
DT_NORDIC_NRF_PWM_4001C000_CH0_PIN=11
DT_ALIAS_PWM_0_CH0_PIN=11
DT_NORDIC_NRF_PWM_PWM_0_CH0_PIN=11
DT_INST_0_NORDIC_NRF_PWM_CH0_PIN=11
# Channel 0 inverted
DT_NORDIC_NRF_PWM_4001C000_CH0_INVERTED=0
DT_ALIAS_PWM_0_CH0_INVERTED=0
DT_NORDIC_NRF_PWM_PWM_0_CH0_INVERTED=0
DT_INST_0_NORDIC_NRF_PWM_CH0_INVERTED=0
# Channel 1 pin
DT_NORDIC_NRF_PWM_4001C000_CH1_PIN=23
DT_ALIAS_PWM_0_CH1_PIN=23
DT_NORDIC_NRF_PWM_PWM_0_CH1_PIN=23
DT_INST_0_NORDIC_NRF_PWM_CH1_PIN=23
# Channel 1 inverted
DT_NORDIC_NRF_PWM_4001C000_CH1_INVERTED=0
DT_ALIAS_PWM_0_CH1_INVERTED=0
DT_NORDIC_NRF_PWM_PWM_0_CH1_INVERTED=0
DT_INST_0_NORDIC_NRF_PWM_CH1_INVERTED=0
# Channel 2 inverted
DT_NORDIC_NRF_PWM_4001C000_CH2_INVERTED=0
DT_ALIAS_PWM_0_CH2_INVERTED=0
DT_NORDIC_NRF_PWM_PWM_0_CH2_INVERTED=0
DT_INST_0_NORDIC_NRF_PWM_CH2_INVERTED=0
# Channel 3 inverted
DT_NORDIC_NRF_PWM_4001C000_CH3_INVERTED=0
DT_ALIAS_PWM_0_CH3_INVERTED=0
DT_NORDIC_NRF_PWM_PWM_0_CH3_INVERTED=0
DT_INST_0_NORDIC_NRF_PWM_CH3_INVERTED=0
DT_INST_0_NORDIC_NRF_PWM=1

# Device tree node: /soc/spi@40004000
# Binding (compatible = nordic,nrf-spi): C:/Users/Olle/Documents/ncs/ncs/zephyr/dts/bindings\spi\nordic,nrf-spi.yaml
# Binding description: This is a representation of the Nordic nRF SPI node
DT_NORDIC_NRF_SPI_40004000_BASE_ADDRESS=0x40004000
DT_ALIAS_SPI_0_BASE_ADDRESS=0x40004000
DT_NORDIC_NRF_SPI_SPI_0_BASE_ADDRESS=0x40004000
DT_INST_0_NORDIC_NRF_SPI_BASE_ADDRESS=0x40004000
DT_NORDIC_NRF_SPI_40004000_SIZE=4096
DT_ALIAS_SPI_0_SIZE=4096
DT_NORDIC_NRF_SPI_SPI_0_SIZE=4096
DT_INST_0_NORDIC_NRF_SPI_SIZE=4096
DT_NORDIC_NRF_SPI_40004000_IRQ_0=4
DT_ALIAS_SPI_0_IRQ_0=4
DT_NORDIC_NRF_SPI_SPI_0_IRQ_0=4
DT_INST_0_NORDIC_NRF_SPI_IRQ_0=4
DT_NORDIC_NRF_SPI_40004000_IRQ_0_PRIORITY=1
DT_ALIAS_SPI_0_IRQ_0_PRIORITY=1
DT_NORDIC_NRF_SPI_SPI_0_IRQ_0_PRIORITY=1
DT_INST_0_NORDIC_NRF_SPI_IRQ_0_PRIORITY=1
# SCK pin
DT_NORDIC_NRF_SPI_40004000_SCK_PIN=29
DT_ALIAS_SPI_0_SCK_PIN=29
DT_NORDIC_NRF_SPI_SPI_0_SCK_PIN=29
DT_INST_0_NORDIC_NRF_SPI_SCK_PIN=29
# MOSI pin
DT_NORDIC_NRF_SPI_40004000_MOSI_PIN=31
DT_ALIAS_SPI_0_MOSI_PIN=31
DT_NORDIC_NRF_SPI_SPI_0_MOSI_PIN=31
DT_INST_0_NORDIC_NRF_SPI_MOSI_PIN=31
# MISO pin
DT_NORDIC_NRF_SPI_40004000_MISO_PIN=30
DT_ALIAS_SPI_0_MISO_PIN=30
DT_NORDIC_NRF_SPI_SPI_0_MISO_PIN=30
DT_INST_0_NORDIC_NRF_SPI_MISO_PIN=30
# Human readable string describing the device (used by Zephyr for API name)
DT_NORDIC_NRF_SPI_40004000_LABEL="SPI_0"
DT_ALIAS_SPI_0_LABEL="SPI_0"
DT_NORDIC_NRF_SPI_SPI_0_LABEL="SPI_0"
DT_INST_0_NORDIC_NRF_SPI_LABEL="SPI_0"
DT_INST_0_NORDIC_NRF_SPI=1

# Device tree node: /soc/rtc@4000b000
# Binding (compatible = nordic,nrf-rtc): C:/Users/Olle/Documents/ncs/ncs/zephyr/dts/bindings\rtc\nordic,nrf-rtc.yaml
# Binding description: This is a representation of the Nordic nRF RTC node
DT_NORDIC_NRF_RTC_4000B000_BASE_ADDRESS=0x4000b000
DT_ALIAS_RTC_0_BASE_ADDRESS=0x4000b000
DT_NORDIC_NRF_RTC_RTC_0_BASE_ADDRESS=0x4000b000
DT_INST_0_NORDIC_NRF_RTC_BASE_ADDRESS=0x4000b000
DT_NORDIC_NRF_RTC_4000B000_SIZE=4096
DT_ALIAS_RTC_0_SIZE=4096
DT_NORDIC_NRF_RTC_RTC_0_SIZE=4096
DT_INST_0_NORDIC_NRF_RTC_SIZE=4096
DT_NORDIC_NRF_RTC_4000B000_IRQ_0=11
DT_ALIAS_RTC_0_IRQ_0=11
DT_NORDIC_NRF_RTC_RTC_0_IRQ_0=11
DT_INST_0_NORDIC_NRF_RTC_IRQ_0=11
DT_NORDIC_NRF_RTC_4000B000_IRQ_0_PRIORITY=1
DT_ALIAS_RTC_0_IRQ_0_PRIORITY=1
DT_NORDIC_NRF_RTC_RTC_0_IRQ_0_PRIORITY=1
DT_INST_0_NORDIC_NRF_RTC_IRQ_0_PRIORITY=1
# Enable wrapping with PPI
DT_NORDIC_NRF_RTC_4000B000_PPI_WRAP=0
DT_ALIAS_RTC_0_PPI_WRAP=0
DT_NORDIC_NRF_RTC_RTC_0_PPI_WRAP=0
DT_INST_0_NORDIC_NRF_RTC_PPI_WRAP=0
# Clock frequency information for RTC operation
DT_NORDIC_NRF_RTC_4000B000_CLOCK_FREQUENCY=32768
DT_ALIAS_RTC_0_CLOCK_FREQUENCY=32768
DT_NORDIC_NRF_RTC_RTC_0_CLOCK_FREQUENCY=32768
DT_INST_0_NORDIC_NRF_RTC_CLOCK_FREQUENCY=32768
# Human readable string describing the device (used by Zephyr for API name)
DT_NORDIC_NRF_RTC_4000B000_LABEL="RTC_0"
DT_ALIAS_RTC_0_LABEL="RTC_0"
DT_NORDIC_NRF_RTC_RTC_0_LABEL="RTC_0"
DT_INST_0_NORDIC_NRF_RTC_LABEL="RTC_0"
# RTC frequency equals clock-frequency divided by the prescaler value
DT_NORDIC_NRF_RTC_4000B000_PRESCALER=1
DT_ALIAS_RTC_0_PRESCALER=1
DT_NORDIC_NRF_RTC_RTC_0_PRESCALER=1
DT_INST_0_NORDIC_NRF_RTC_PRESCALER=1
DT_INST_0_NORDIC_NRF_RTC=1

# Device tree node: /soc/rtc@40011000
# Binding (compatible = nordic,nrf-rtc): C:/Users/Olle/Documents/ncs/ncs/zephyr/dts/bindings\rtc\nordic,nrf-rtc.yaml
# Binding description: This is a representation of the Nordic nRF RTC node
DT_NORDIC_NRF_RTC_40011000_BASE_ADDRESS=0x40011000
DT_ALIAS_RTC_1_BASE_ADDRESS=0x40011000
DT_NORDIC_NRF_RTC_RTC_1_BASE_ADDRESS=0x40011000
DT_INST_1_NORDIC_NRF_RTC_BASE_ADDRESS=0x40011000
DT_NORDIC_NRF_RTC_40011000_SIZE=4096
DT_ALIAS_RTC_1_SIZE=4096
DT_NORDIC_NRF_RTC_RTC_1_SIZE=4096
DT_INST_1_NORDIC_NRF_RTC_SIZE=4096
DT_NORDIC_NRF_RTC_40011000_IRQ_0=17
DT_ALIAS_RTC_1_IRQ_0=17
DT_NORDIC_NRF_RTC_RTC_1_IRQ_0=17
DT_INST_1_NORDIC_NRF_RTC_IRQ_0=17
DT_NORDIC_NRF_RTC_40011000_IRQ_0_PRIORITY=1
DT_ALIAS_RTC_1_IRQ_0_PRIORITY=1
DT_NORDIC_NRF_RTC_RTC_1_IRQ_0_PRIORITY=1
DT_INST_1_NORDIC_NRF_RTC_IRQ_0_PRIORITY=1
# Enable wrapping with PPI
DT_NORDIC_NRF_RTC_40011000_PPI_WRAP=0
DT_ALIAS_RTC_1_PPI_WRAP=0
DT_NORDIC_NRF_RTC_RTC_1_PPI_WRAP=0
DT_INST_1_NORDIC_NRF_RTC_PPI_WRAP=0
# Clock frequency information for RTC operation
DT_NORDIC_NRF_RTC_40011000_CLOCK_FREQUENCY=32768
DT_ALIAS_RTC_1_CLOCK_FREQUENCY=32768
DT_NORDIC_NRF_RTC_RTC_1_CLOCK_FREQUENCY=32768
DT_INST_1_NORDIC_NRF_RTC_CLOCK_FREQUENCY=32768
# Human readable string describing the device (used by Zephyr for API name)
DT_NORDIC_NRF_RTC_40011000_LABEL="RTC_1"
DT_ALIAS_RTC_1_LABEL="RTC_1"
DT_NORDIC_NRF_RTC_RTC_1_LABEL="RTC_1"
DT_INST_1_NORDIC_NRF_RTC_LABEL="RTC_1"
# RTC frequency equals clock-frequency divided by the prescaler value
DT_NORDIC_NRF_RTC_40011000_PRESCALER=1
DT_ALIAS_RTC_1_PRESCALER=1
DT_NORDIC_NRF_RTC_RTC_1_PRESCALER=1
DT_INST_1_NORDIC_NRF_RTC_PRESCALER=1
DT_INST_1_NORDIC_NRF_RTC=1

# Device tree node: /soc/timer@40008000
# Binding (compatible = nordic,nrf-timer): C:/Users/Olle/Documents/ncs/ncs/zephyr/dts/bindings\timer\nordic,nrf-timer.yaml
# Binding description: This is a representation of the Nordic nRF timer node
DT_NORDIC_NRF_TIMER_40008000_BASE_ADDRESS=0x40008000
DT_ALIAS_TIMER_0_BASE_ADDRESS=0x40008000
DT_NORDIC_NRF_TIMER_TIMER_0_BASE_ADDRESS=0x40008000
DT_INST_0_NORDIC_NRF_TIMER_BASE_ADDRESS=0x40008000
DT_NORDIC_NRF_TIMER_40008000_SIZE=4096
DT_ALIAS_TIMER_0_SIZE=4096
DT_NORDIC_NRF_TIMER_TIMER_0_SIZE=4096
DT_INST_0_NORDIC_NRF_TIMER_SIZE=4096
DT_NORDIC_NRF_TIMER_40008000_IRQ_0=8
DT_ALIAS_TIMER_0_IRQ_0=8
DT_NORDIC_NRF_TIMER_TIMER_0_IRQ_0=8
DT_INST_0_NORDIC_NRF_TIMER_IRQ_0=8
DT_NORDIC_NRF_TIMER_40008000_IRQ_0_PRIORITY=1
DT_ALIAS_TIMER_0_IRQ_0_PRIORITY=1
DT_NORDIC_NRF_TIMER_TIMER_0_IRQ_0_PRIORITY=1
DT_INST_0_NORDIC_NRF_TIMER_IRQ_0_PRIORITY=1
# Human readable string describing the device (used by Zephyr for API name)
DT_NORDIC_NRF_TIMER_40008000_LABEL="TIMER_0"
DT_ALIAS_TIMER_0_LABEL="TIMER_0"
DT_NORDIC_NRF_TIMER_TIMER_0_LABEL="TIMER_0"
DT_INST_0_NORDIC_NRF_TIMER_LABEL="TIMER_0"
# Prescaler value determines frequency (16MHz/2^prescaler)
DT_NORDIC_NRF_TIMER_40008000_PRESCALER=0
DT_ALIAS_TIMER_0_PRESCALER=0
DT_NORDIC_NRF_TIMER_TIMER_0_PRESCALER=0
DT_INST_0_NORDIC_NRF_TIMER_PRESCALER=0
DT_INST_0_NORDIC_NRF_TIMER=1

# Device tree node: /soc/timer@40009000
# Binding (compatible = nordic,nrf-timer): C:/Users/Olle/Documents/ncs/ncs/zephyr/dts/bindings\timer\nordic,nrf-timer.yaml
# Binding description: This is a representation of the Nordic nRF timer node
DT_NORDIC_NRF_TIMER_40009000_BASE_ADDRESS=0x40009000
DT_ALIAS_TIMER_1_BASE_ADDRESS=0x40009000
DT_NORDIC_NRF_TIMER_TIMER_1_BASE_ADDRESS=0x40009000
DT_INST_1_NORDIC_NRF_TIMER_BASE_ADDRESS=0x40009000
DT_NORDIC_NRF_TIMER_40009000_SIZE=4096
DT_ALIAS_TIMER_1_SIZE=4096
DT_NORDIC_NRF_TIMER_TIMER_1_SIZE=4096
DT_INST_1_NORDIC_NRF_TIMER_SIZE=4096
DT_NORDIC_NRF_TIMER_40009000_IRQ_0=9
DT_ALIAS_TIMER_1_IRQ_0=9
DT_NORDIC_NRF_TIMER_TIMER_1_IRQ_0=9
DT_INST_1_NORDIC_NRF_TIMER_IRQ_0=9
DT_NORDIC_NRF_TIMER_40009000_IRQ_0_PRIORITY=1
DT_ALIAS_TIMER_1_IRQ_0_PRIORITY=1
DT_NORDIC_NRF_TIMER_TIMER_1_IRQ_0_PRIORITY=1
DT_INST_1_NORDIC_NRF_TIMER_IRQ_0_PRIORITY=1
# Human readable string describing the device (used by Zephyr for API name)
DT_NORDIC_NRF_TIMER_40009000_LABEL="TIMER_1"
DT_ALIAS_TIMER_1_LABEL="TIMER_1"
DT_NORDIC_NRF_TIMER_TIMER_1_LABEL="TIMER_1"
DT_INST_1_NORDIC_NRF_TIMER_LABEL="TIMER_1"
# Prescaler value determines frequency (16MHz/2^prescaler)
DT_NORDIC_NRF_TIMER_40009000_PRESCALER=0
DT_ALIAS_TIMER_1_PRESCALER=0
DT_NORDIC_NRF_TIMER_TIMER_1_PRESCALER=0
DT_INST_1_NORDIC_NRF_TIMER_PRESCALER=0
DT_INST_1_NORDIC_NRF_TIMER=1

# Device tree node: /soc/timer@4000a000
# Binding (compatible = nordic,nrf-timer): C:/Users/Olle/Documents/ncs/ncs/zephyr/dts/bindings\timer\nordic,nrf-timer.yaml
# Binding description: This is a representation of the Nordic nRF timer node
DT_NORDIC_NRF_TIMER_4000A000_BASE_ADDRESS=0x4000a000
DT_ALIAS_TIMER_2_BASE_ADDRESS=0x4000a000
DT_NORDIC_NRF_TIMER_TIMER_2_BASE_ADDRESS=0x4000a000
DT_INST_2_NORDIC_NRF_TIMER_BASE_ADDRESS=0x4000a000
DT_NORDIC_NRF_TIMER_4000A000_SIZE=4096
DT_ALIAS_TIMER_2_SIZE=4096
DT_NORDIC_NRF_TIMER_TIMER_2_SIZE=4096
DT_INST_2_NORDIC_NRF_TIMER_SIZE=4096
DT_NORDIC_NRF_TIMER_4000A000_IRQ_0=10
DT_ALIAS_TIMER_2_IRQ_0=10
DT_NORDIC_NRF_TIMER_TIMER_2_IRQ_0=10
DT_INST_2_NORDIC_NRF_TIMER_IRQ_0=10
DT_NORDIC_NRF_TIMER_4000A000_IRQ_0_PRIORITY=1
DT_ALIAS_TIMER_2_IRQ_0_PRIORITY=1
DT_NORDIC_NRF_TIMER_TIMER_2_IRQ_0_PRIORITY=1
DT_INST_2_NORDIC_NRF_TIMER_IRQ_0_PRIORITY=1
# Human readable string describing the device (used by Zephyr for API name)
DT_NORDIC_NRF_TIMER_4000A000_LABEL="TIMER_2"
DT_ALIAS_TIMER_2_LABEL="TIMER_2"
DT_NORDIC_NRF_TIMER_TIMER_2_LABEL="TIMER_2"
DT_INST_2_NORDIC_NRF_TIMER_LABEL="TIMER_2"
# Prescaler value determines frequency (16MHz/2^prescaler)
DT_NORDIC_NRF_TIMER_4000A000_PRESCALER=0
DT_ALIAS_TIMER_2_PRESCALER=0
DT_NORDIC_NRF_TIMER_TIMER_2_PRESCALER=0
DT_INST_2_NORDIC_NRF_TIMER_PRESCALER=0
DT_INST_2_NORDIC_NRF_TIMER=1

# Device tree node: /soc/temp@4000c000
# Binding (compatible = nordic,nrf-temp): C:/Users/Olle/Documents/ncs/ncs/zephyr/dts/bindings\sensor\nordic,nrf-temp.yaml
# Binding description: This is a representation of the Nordic nRF TEMP node
DT_NORDIC_NRF_TEMP_4000C000_BASE_ADDRESS=0x4000c000
DT_INST_0_NORDIC_NRF_TEMP_BASE_ADDRESS=0x4000c000
DT_NORDIC_NRF_TEMP_4000C000_SIZE=4096
DT_INST_0_NORDIC_NRF_TEMP_SIZE=4096
DT_NORDIC_NRF_TEMP_4000C000_IRQ_0=12
DT_INST_0_NORDIC_NRF_TEMP_IRQ_0=12
DT_NORDIC_NRF_TEMP_4000C000_IRQ_0_PRIORITY=1
DT_INST_0_NORDIC_NRF_TEMP_IRQ_0_PRIORITY=1
# Human readable string describing the device (used by Zephyr for API name)
DT_NORDIC_NRF_TEMP_4000C000_LABEL="TEMP_0"
DT_INST_0_NORDIC_NRF_TEMP_LABEL="TEMP_0"
DT_INST_0_NORDIC_NRF_TEMP=1

# Device tree node: /soc/watchdog@40010000
# Binding (compatible = nordic,nrf-watchdog): C:/Users/Olle/Documents/ncs/ncs/zephyr/dts/bindings\watchdog\nordic,nrf-watchdog.yaml
# Binding description: This is a representation of the NRF watchdog
DT_NORDIC_NRF_WATCHDOG_40010000_BASE_ADDRESS=0x40010000
DT_ALIAS_WDT_0_BASE_ADDRESS=0x40010000
DT_NORDIC_NRF_WATCHDOG_WDT_0_BASE_ADDRESS=0x40010000
DT_INST_0_NORDIC_NRF_WATCHDOG_BASE_ADDRESS=0x40010000
DT_NORDIC_NRF_WATCHDOG_40010000_SIZE=4096
DT_ALIAS_WDT_0_SIZE=4096
DT_NORDIC_NRF_WATCHDOG_WDT_0_SIZE=4096
DT_INST_0_NORDIC_NRF_WATCHDOG_SIZE=4096
DT_NORDIC_NRF_WATCHDOG_40010000_IRQ_0=16
DT_ALIAS_WDT_0_IRQ_0=16
DT_NORDIC_NRF_WATCHDOG_WDT_0_IRQ_0=16
DT_INST_0_NORDIC_NRF_WATCHDOG_IRQ_0=16
DT_NORDIC_NRF_WATCHDOG_40010000_IRQ_0_PRIORITY=1
DT_ALIAS_WDT_0_IRQ_0_PRIORITY=1
DT_NORDIC_NRF_WATCHDOG_WDT_0_IRQ_0_PRIORITY=1
DT_INST_0_NORDIC_NRF_WATCHDOG_IRQ_0_PRIORITY=1
# Human readable string describing the device (used by Zephyr for API name)
DT_NORDIC_NRF_WATCHDOG_40010000_LABEL="WDT"
DT_ALIAS_WDT_0_LABEL="WDT"
DT_NORDIC_NRF_WATCHDOG_WDT_0_LABEL="WDT"
DT_INST_0_NORDIC_NRF_WATCHDOG_LABEL="WDT"
DT_INST_0_NORDIC_NRF_WATCHDOG=1

# Device tree node: /cpus/cpu@0
# Binding (compatible = arm,cortex-m4): C:/Users/Olle/Documents/ncs/ncs/zephyr/dts/bindings\cpu\arm,cortex-m4.yaml
# Binding description: This binding gives a base representation for ARM Cortex-M4 CPU.
DT_ARM_CORTEX_M4_0_BASE_ADDRESS=0x0
DT_INST_0_ARM_CORTEX_M4_BASE_ADDRESS=0x0
DT_INST_0_ARM_CORTEX_M4=1

# Device tree node: /leds
# Binding (compatible = gpio-leds): C:/Users/Olle/Documents/ncs/ncs/zephyr/dts/bindings\gpio\gpio-leds.yaml
# Binding description: This is a representation of the LED GPIO nodes
DT_INST_0_GPIO_LEDS=1

# Device tree node: /leds/led_0
# Binding (compatible = gpio-leds): C:/Users/Olle/Documents/ncs/ncs/zephyr/dts/bindings\gpio\gpio-leds.yaml
# Binding description: This is a representation of the LED GPIO nodes
DT_GPIO_LEDS_LED_0_GPIOS_CONTROLLER="GPIO_0"
DT_ALIAS_LED0_GPIOS_CONTROLLER="GPIO_0"
DT_GPIO_LEDS_LED0_GPIOS_CONTROLLER="GPIO_0"
DT_ALIAS_LED2_GPIOS_CONTROLLER="GPIO_0"
DT_GPIO_LEDS_LED2_GPIOS_CONTROLLER="GPIO_0"
DT_GPIO_LEDS_LED_0_GPIOS_PIN=18
DT_ALIAS_LED0_GPIOS_PIN=18
DT_GPIO_LEDS_LED0_GPIOS_PIN=18
DT_ALIAS_LED2_GPIOS_PIN=18
DT_GPIO_LEDS_LED2_GPIOS_PIN=18
DT_GPIO_LEDS_LED_0_GPIOS_FLAGS=4
DT_ALIAS_LED0_GPIOS_FLAGS=4
DT_GPIO_LEDS_LED0_GPIOS_FLAGS=4
DT_ALIAS_LED2_GPIOS_FLAGS=4
DT_GPIO_LEDS_LED2_GPIOS_FLAGS=4
# Human readable string describing the device (used by Zephyr for API name)
DT_GPIO_LEDS_LED_0_LABEL="Red LED"
DT_ALIAS_LED0_LABEL="Red LED"
DT_GPIO_LEDS_LED0_LABEL="Red LED"
DT_ALIAS_LED2_LABEL="Red LED"
DT_GPIO_LEDS_LED2_LABEL="Red LED"

# Device tree node: /leds/led_1
# Binding (compatible = gpio-leds): C:/Users/Olle/Documents/ncs/ncs/zephyr/dts/bindings\gpio\gpio-leds.yaml
# Binding description: This is a representation of the LED GPIO nodes
DT_GPIO_LEDS_LED_1_GPIOS_CONTROLLER="GPIO_0"
DT_ALIAS_LED1_GPIOS_CONTROLLER="GPIO_0"
DT_GPIO_LEDS_LED1_GPIOS_CONTROLLER="GPIO_0"
DT_ALIAS_LED3_GPIOS_CONTROLLER="GPIO_0"
DT_GPIO_LEDS_LED3_GPIOS_CONTROLLER="GPIO_0"
DT_GPIO_LEDS_LED_1_GPIOS_PIN=11
DT_ALIAS_LED1_GPIOS_PIN=11
DT_GPIO_LEDS_LED1_GPIOS_PIN=11
DT_ALIAS_LED3_GPIOS_PIN=11
DT_GPIO_LEDS_LED3_GPIOS_PIN=11
DT_GPIO_LEDS_LED_1_GPIOS_FLAGS=4
DT_ALIAS_LED1_GPIOS_FLAGS=4
DT_GPIO_LEDS_LED1_GPIOS_FLAGS=4
DT_ALIAS_LED3_GPIOS_FLAGS=4
DT_GPIO_LEDS_LED3_GPIOS_FLAGS=4
# Human readable string describing the device (used by Zephyr for API name)
DT_GPIO_LEDS_LED_1_LABEL="Blue LED"
DT_ALIAS_LED1_LABEL="Blue LED"
DT_GPIO_LEDS_LED1_LABEL="Blue LED"
DT_ALIAS_LED3_LABEL="Blue LED"
DT_GPIO_LEDS_LED3_LABEL="Blue LED"

# Device tree node: /leds/five_volt
# Binding (compatible = gpio-leds): C:/Users/Olle/Documents/ncs/ncs/zephyr/dts/bindings\gpio\gpio-leds.yaml
# Binding description: This is a representation of the LED GPIO nodes
DT_GPIO_LEDS_FIVE_VOLT_GPIOS_CONTROLLER="GPIO_0"
DT_GPIO_LEDS_FIVE_VOLT_GPIOS_PIN=10
DT_GPIO_LEDS_FIVE_VOLT_GPIOS_FLAGS=4
# Human readable string describing the device (used by Zephyr for API name)
DT_GPIO_LEDS_FIVE_VOLT_LABEL="5V Enable"

# Device tree node: /leds/servo_out
# Binding (compatible = gpio-leds): C:/Users/Olle/Documents/ncs/ncs/zephyr/dts/bindings\gpio\gpio-leds.yaml
# Binding description: This is a representation of the LED GPIO nodes
DT_GPIO_LEDS_SERVO_OUT_GPIOS_CONTROLLER="GPIO_0"
DT_GPIO_LEDS_SERVO_OUT_GPIOS_PIN=23
DT_GPIO_LEDS_SERVO_OUT_GPIOS_FLAGS=4
# Human readable string describing the device (used by Zephyr for API name)
DT_GPIO_LEDS_SERVO_OUT_LABEL="Servo signal output"

# Device tree node: /pwmleds
# Binding (compatible = pwm-leds): C:/Users/Olle/Documents/ncs/ncs/zephyr/dts/bindings\led\pwm-leds.yaml
# Binding description: This is a representation of the PWM GPIO nodes
DT_INST_0_PWM_LEDS=1

# Device tree node: /pwmleds/pwmled0
# Binding (compatible = pwm-leds): C:/Users/Olle/Documents/ncs/ncs/zephyr/dts/bindings\led\pwm-leds.yaml
# Binding description: This is a representation of the PWM GPIO nodes
DT_PWM_LEDS_PWMLED0_PWMS_CONTROLLER="PWM_0"
DT_ALIAS_PWM_LED0_PWMS_CONTROLLER="PWM_0"
DT_PWM_LEDS_PWM_LED0_PWMS_CONTROLLER="PWM_0"
# Human readable string describing the device (used by Zephyr for API name)
DT_PWM_LEDS_PWMLED0_LABEL="pwm-led-1"
DT_ALIAS_PWM_LED0_LABEL="pwm-led-1"
DT_PWM_LEDS_PWM_LED0_LABEL="pwm-led-1"

# Device tree node: /pwmleds/servopwm
# Binding (compatible = pwm-leds): C:/Users/Olle/Documents/ncs/ncs/zephyr/dts/bindings\led\pwm-leds.yaml
# Binding description: This is a representation of the PWM GPIO nodes
DT_PWM_LEDS_SERVOPWM_PWMS_CONTROLLER="PWM_0"
# Human readable string describing the device (used by Zephyr for API name)
DT_PWM_LEDS_SERVOPWM_LABEL="pwm-servo"

# Device tree node: /gpio_keys
# Binding (compatible = gpio-keys): C:/Users/Olle/Documents/ncs/ncs/zephyr/dts/bindings\gpio\gpio-keys.yaml
# Binding description: This is a representation of the GPIO KEYS nodes
DT_INST_0_GPIO_KEYS=1

# Device tree node: /gpio_keys/button_0
# Binding (compatible = gpio-keys): C:/Users/Olle/Documents/ncs/ncs/zephyr/dts/bindings\gpio\gpio-keys.yaml
# Binding description: This is a representation of the GPIO KEYS nodes
DT_GPIO_KEYS_BUTTON_0_GPIOS_CONTROLLER="GPIO_0"
DT_ALIAS_SW0_GPIOS_CONTROLLER="GPIO_0"
DT_GPIO_KEYS_SW0_GPIOS_CONTROLLER="GPIO_0"
DT_GPIO_KEYS_BUTTON_0_GPIOS_PIN=13
DT_ALIAS_SW0_GPIOS_PIN=13
DT_GPIO_KEYS_SW0_GPIOS_PIN=13
DT_GPIO_KEYS_BUTTON_0_GPIOS_FLAGS=256
DT_ALIAS_SW0_GPIOS_FLAGS=256
DT_GPIO_KEYS_SW0_GPIOS_FLAGS=256
# Human readable string describing the device (used by Zephyr for API name)
DT_GPIO_KEYS_BUTTON_0_LABEL="Push button switch 0"
DT_ALIAS_SW0_LABEL="Push button switch 0"
DT_GPIO_KEYS_SW0_LABEL="Push button switch 0"

# Device tree node: /gpio_keys/button_1
# Binding (compatible = gpio-keys): C:/Users/Olle/Documents/ncs/ncs/zephyr/dts/bindings\gpio\gpio-keys.yaml
# Binding description: This is a representation of the GPIO KEYS nodes
DT_GPIO_KEYS_BUTTON_1_GPIOS_CONTROLLER="GPIO_0"
DT_ALIAS_SW1_GPIOS_CONTROLLER="GPIO_0"
DT_GPIO_KEYS_SW1_GPIOS_CONTROLLER="GPIO_0"
DT_GPIO_KEYS_BUTTON_1_GPIOS_PIN=14
DT_ALIAS_SW1_GPIOS_PIN=14
DT_GPIO_KEYS_SW1_GPIOS_PIN=14
DT_GPIO_KEYS_BUTTON_1_GPIOS_FLAGS=256
DT_ALIAS_SW1_GPIOS_FLAGS=256
DT_GPIO_KEYS_SW1_GPIOS_FLAGS=256
# Human readable string describing the device (used by Zephyr for API name)
DT_GPIO_KEYS_BUTTON_1_LABEL="Push button switch 1"
DT_ALIAS_SW1_LABEL="Push button switch 1"
DT_GPIO_KEYS_SW1_LABEL="Push button switch 1"

# Device tree node: /gpio_keys/button_2
# Binding (compatible = gpio-keys): C:/Users/Olle/Documents/ncs/ncs/zephyr/dts/bindings\gpio\gpio-keys.yaml
# Binding description: This is a representation of the GPIO KEYS nodes
DT_GPIO_KEYS_BUTTON_2_GPIOS_CONTROLLER="GPIO_0"
DT_ALIAS_SW2_GPIOS_CONTROLLER="GPIO_0"
DT_GPIO_KEYS_SW2_GPIOS_CONTROLLER="GPIO_0"
DT_GPIO_KEYS_BUTTON_2_GPIOS_PIN=15
DT_ALIAS_SW2_GPIOS_PIN=15
DT_GPIO_KEYS_SW2_GPIOS_PIN=15
DT_GPIO_KEYS_BUTTON_2_GPIOS_FLAGS=256
DT_ALIAS_SW2_GPIOS_FLAGS=256
DT_GPIO_KEYS_SW2_GPIOS_FLAGS=256
# Human readable string describing the device (used by Zephyr for API name)
DT_GPIO_KEYS_BUTTON_2_LABEL="Push button switch 2"
DT_ALIAS_SW2_LABEL="Push button switch 2"
DT_GPIO_KEYS_SW2_LABEL="Push button switch 2"

# Device tree node: /gpio_keys/button_3
# Binding (compatible = gpio-keys): C:/Users/Olle/Documents/ncs/ncs/zephyr/dts/bindings\gpio\gpio-keys.yaml
# Binding description: This is a representation of the GPIO KEYS nodes
DT_GPIO_KEYS_BUTTON_3_GPIOS_CONTROLLER="GPIO_0"
DT_ALIAS_SW3_GPIOS_CONTROLLER="GPIO_0"
DT_GPIO_KEYS_SW3_GPIOS_CONTROLLER="GPIO_0"
DT_GPIO_KEYS_BUTTON_3_GPIOS_PIN=16
DT_ALIAS_SW3_GPIOS_PIN=16
DT_GPIO_KEYS_SW3_GPIOS_PIN=16
DT_GPIO_KEYS_BUTTON_3_GPIOS_FLAGS=256
DT_ALIAS_SW3_GPIOS_FLAGS=256
DT_GPIO_KEYS_SW3_GPIOS_FLAGS=256
# Human readable string describing the device (used by Zephyr for API name)
DT_GPIO_KEYS_BUTTON_3_LABEL="Push button switch 3"
DT_ALIAS_SW3_LABEL="Push button switch 3"
DT_GPIO_KEYS_SW3_LABEL="Push button switch 3"

# Active compatibles (mentioned in DTS + binding found)
DT_COMPAT_ARM_CORTEX_M4=1
DT_COMPAT_ARM_V7M_NVIC=1
DT_COMPAT_GPIO_KEYS=1
DT_COMPAT_GPIO_LEDS=1
DT_COMPAT_MMIO_SRAM=1
DT_COMPAT_NORDIC_NRF_CLOCK=1
DT_COMPAT_NORDIC_NRF_GPIO=1
DT_COMPAT_NORDIC_NRF_GPIOTE=1
DT_COMPAT_NORDIC_NRF_I2C=1
DT_COMPAT_NORDIC_NRF_PWM=1
DT_COMPAT_NORDIC_NRF_RTC=1
DT_COMPAT_NORDIC_NRF_SAADC=1
DT_COMPAT_NORDIC_NRF_SPI=1
DT_COMPAT_NORDIC_NRF_TEMP=1
DT_COMPAT_NORDIC_NRF_TIMER=1
DT_COMPAT_NORDIC_NRF_UARTE=1
DT_COMPAT_NORDIC_NRF_WATCHDOG=1
DT_COMPAT_NORDIC_NRF52_FLASH_CONTROLLER=1
DT_COMPAT_PWM_LEDS=1
DT_COMPAT_SOC_NV_FLASH=1

# /chosen/zephyr,sram (/soc/memory@20000000)
DT_SRAM_BASE_ADDRESS=0x20000000
DT_SRAM_SIZE=24
DT_UART_CONSOLE_ON_DEV_NAME="UART_0"
DT_UART_SHELL_ON_DEV_NAME="UART_0"
DT_BT_MONITOR_ON_DEV_NAME="UART_0"
DT_UART_MCUMGR_ON_DEV_NAME="UART_0"
DT_BT_C2H_UART_ON_DEV_NAME="UART_0"

# /chosen/zephyr,flash (/soc/flash-controller@4001e000/flash@0)
DT_FLASH_BASE_ADDRESS=0x0
DT_FLASH_SIZE=192
DT_FLASH_ERASE_BLOCK_SIZE=4096
DT_FLASH_WRITE_BLOCK_SIZE=4

# /chosen/zephyr,code-partition (/soc/flash-controller@4001e000/flash@0/partitions/partition@c000)
DT_CODE_PARTITION_OFFSET=49152
DT_CODE_PARTITION_SIZE=53248

# Flash partition at /soc/flash-controller@4001e000/flash@0/partitions/partition@0
DT_FLASH_AREA_MCUBOOT_ID=0
DT_FLASH_AREA_MCUBOOT_READ_ONLY=0
DT_FLASH_AREA_MCUBOOT_OFFSET_0=0
DT_FLASH_AREA_MCUBOOT_OFFSET=0
DT_FLASH_AREA_MCUBOOT_SIZE_0=49152
DT_FLASH_AREA_MCUBOOT_SIZE=49152
DT_FLASH_AREA_MCUBOOT_DEV="NRF_FLASH_DRV_NAME"
DT_FLASH_AREA_0_ID=0
DT_FLASH_AREA_0_READ_ONLY=0
DT_FLASH_AREA_0_OFFSET_0=0
DT_FLASH_AREA_0_OFFSET=0
DT_FLASH_AREA_0_SIZE_0=49152
DT_FLASH_AREA_0_SIZE=49152
DT_FLASH_AREA_0_DEV="NRF_FLASH_DRV_NAME"

# Flash partition at /soc/flash-controller@4001e000/flash@0/partitions/partition@c000
DT_FLASH_AREA_IMAGE_0_ID=1
DT_FLASH_AREA_IMAGE_0_READ_ONLY=0
DT_FLASH_AREA_IMAGE_0_OFFSET_0=49152
DT_FLASH_AREA_IMAGE_0_OFFSET=49152
DT_FLASH_AREA_IMAGE_0_SIZE_0=53248
DT_FLASH_AREA_IMAGE_0_SIZE=53248
DT_FLASH_AREA_IMAGE_0_DEV="NRF_FLASH_DRV_NAME"
DT_FLASH_AREA_1_ID=1
DT_FLASH_AREA_1_READ_ONLY=0
DT_FLASH_AREA_1_OFFSET_0=49152
DT_FLASH_AREA_1_OFFSET=49152
DT_FLASH_AREA_1_SIZE_0=53248
DT_FLASH_AREA_1_SIZE=53248
DT_FLASH_AREA_1_DEV="NRF_FLASH_DRV_NAME"

# Flash partition at /soc/flash-controller@4001e000/flash@0/partitions/partition@19000
DT_FLASH_AREA_IMAGE_1_ID=2
DT_FLASH_AREA_IMAGE_1_READ_ONLY=0
DT_FLASH_AREA_IMAGE_1_OFFSET_0=102400
DT_FLASH_AREA_IMAGE_1_OFFSET=102400
DT_FLASH_AREA_IMAGE_1_SIZE_0=53248
DT_FLASH_AREA_IMAGE_1_SIZE=53248
DT_FLASH_AREA_IMAGE_1_DEV="NRF_FLASH_DRV_NAME"
DT_FLASH_AREA_2_ID=2
DT_FLASH_AREA_2_READ_ONLY=0
DT_FLASH_AREA_2_OFFSET_0=102400
DT_FLASH_AREA_2_OFFSET=102400
DT_FLASH_AREA_2_SIZE_0=53248
DT_FLASH_AREA_2_SIZE=53248
DT_FLASH_AREA_2_DEV="NRF_FLASH_DRV_NAME"

# Flash partition at /soc/flash-controller@4001e000/flash@0/partitions/partition@26000
DT_FLASH_AREA_IMAGE_SCRATCH_ID=3
DT_FLASH_AREA_IMAGE_SCRATCH_READ_ONLY=0
DT_FLASH_AREA_IMAGE_SCRATCH_OFFSET_0=155648
DT_FLASH_AREA_IMAGE_SCRATCH_OFFSET=155648
DT_FLASH_AREA_IMAGE_SCRATCH_SIZE_0=12288
DT_FLASH_AREA_IMAGE_SCRATCH_SIZE=12288
DT_FLASH_AREA_IMAGE_SCRATCH_DEV="NRF_FLASH_DRV_NAME"
DT_FLASH_AREA_3_ID=3
DT_FLASH_AREA_3_READ_ONLY=0
DT_FLASH_AREA_3_OFFSET_0=155648
DT_FLASH_AREA_3_OFFSET=155648
DT_FLASH_AREA_3_SIZE_0=12288
DT_FLASH_AREA_3_SIZE=12288
DT_FLASH_AREA_3_DEV="NRF_FLASH_DRV_NAME"

# Flash partition at /soc/flash-controller@4001e000/flash@0/partitions/partition@29000
DT_FLASH_AREA_STORAGE_ID=4
DT_FLASH_AREA_STORAGE_READ_ONLY=0
DT_FLASH_AREA_STORAGE_OFFSET_0=167936
DT_FLASH_AREA_STORAGE_OFFSET=167936
DT_FLASH_AREA_STORAGE_SIZE_0=28672
DT_FLASH_AREA_STORAGE_SIZE=28672
DT_FLASH_AREA_STORAGE_DEV="NRF_FLASH_DRV_NAME"
DT_FLASH_AREA_4_ID=4
DT_FLASH_AREA_4_READ_ONLY=0
DT_FLASH_AREA_4_OFFSET_0=167936
DT_FLASH_AREA_4_OFFSET=167936
DT_FLASH_AREA_4_SIZE_0=28672
DT_FLASH_AREA_4_SIZE=28672
DT_FLASH_AREA_4_DEV="NRF_FLASH_DRV_NAME"

# Number of flash partitions
DT_FLASH_AREA_NUM=5
