C:/Users/Olle/Documents/ncs/ncs/zephyr/include
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\app_memory
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\arch
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\audio
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\bluetooth
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\cmsis_rtos_v1
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\cmsis_rtos_v2
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\console
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\crypto
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\data
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\debug
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\dfu
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\disk
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\display
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\drivers
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\dt-bindings
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\fs
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\linker
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\logging
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\mgmt
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\misc
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\net
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\nvs
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\posix
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\power
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\random
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\settings
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\shell
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\stats
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\storage
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\sys
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\toolchain
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\usb
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\zephyr
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\arch\arc
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\arch\arm
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\arch\common
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\arch\nios2
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\arch\posix
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\arch\riscv
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\arch\x86
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\arch\x86_64
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\arch\xtensa
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\arch\arc\v2
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\arch\arc\v2\mpu
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\arch\arm\cortex_m
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\arch\arm\cortex_m\mpu
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\arch\arm\cortex_m\scripts
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\arch\riscv\common
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\arch\riscv\riscv-privilege
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\arch\x86\ia32
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\bluetooth\mesh
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\bluetooth\services
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\drivers\bluetooth
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\drivers\clock_control
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\drivers\console
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\drivers\gpio
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\drivers\i2c
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\drivers\ieee802154
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\drivers\interrupt_controller
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\drivers\led
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\drivers\pci
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\drivers\pcie
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\drivers\timer
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\drivers\usb
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\drivers\wifi
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\drivers\i2c\slave
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\dt-bindings\clock
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\dt-bindings\gpio
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\dt-bindings\i2c
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\dt-bindings\interrupt-controller
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\dt-bindings\pcie
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\dt-bindings\pinctrl
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\dt-bindings\rdc
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\dt-bindings\usb
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\posix\sys
C:/Users/Olle/Documents/ncs/ncs/zephyr/include\usb\class
