C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/CMakeFiles/config-sanitycheck.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/CMakeFiles/usage.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/CMakeFiles/code_data_relocation_target.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/CMakeFiles/pristine.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/CMakeFiles/app.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/CMakeFiles/menuconfig.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/CMakeFiles/menuconfig_ses.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/CMakeFiles/guiconfig.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/CMakeFiles/syscall_macros_h_target.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/CMakeFiles/zephyr.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/CMakeFiles/offsets.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/CMakeFiles/linker_script_target.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/CMakeFiles/syscall_list_h_target.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/CMakeFiles/offsets_h.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/CMakeFiles/driver_validation_h_target.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/CMakeFiles/kobj_types_h_target.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/CMakeFiles/zephyr_prebuilt.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/CMakeFiles/linker_pass_final_script_target.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/CMakeFiles/zephyr_final.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/CMakeFiles/run.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/arch/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/arch/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/arch/common/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/arch/common/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/arch/arm/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/arch/arm/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/arch/arm/core/CMakeFiles/arch__arm__core.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/arch/arm/core/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/arch/arm/core/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/arch/arm/core/cortex_m/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/arch/arm/core/cortex_m/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/arch/arm/core/cortex_m/mpu/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/arch/arm/core/cortex_m/mpu/CMakeFiles/arch__arm__core__cortex_m__mpu.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/arch/arm/core/cortex_m/mpu/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/lib/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/lib/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/lib/libc/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/lib/libc/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/lib/libc/minimal/CMakeFiles/lib__libc__minimal.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/lib/libc/minimal/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/lib/libc/minimal/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/lib/gui/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/lib/gui/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/lib/os/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/lib/os/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/soc/arm/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/soc/arm/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/soc/arm/nordic_nrf/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/soc/arm/nordic_nrf/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/soc/arm/nordic_nrf/nrf52/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/soc/arm/nordic_nrf/nrf52/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/boards/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/boards/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/boards/arm/nrf52810_pca10040/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/boards/arm/nrf52810_pca10040/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/ext/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/ext/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/ext/lib/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/ext/lib/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/ext/lib/crypto/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/ext/lib/crypto/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/ext/lib/crypto/tinycrypt/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/ext/lib/crypto/tinycrypt/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/ext/hal/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/ext/hal/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/ext/hal/atmel/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/ext/hal/atmel/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/ext/hal/atmel/asf/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/ext/hal/atmel/asf/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/ext/hal/atmel/asf/common/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/ext/hal/atmel/asf/common/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/ext/hal/atmel/asf/common/components/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/ext/hal/atmel/asf/common/components/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/ext/hal/atmel/asf/common/components/wifi/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/ext/hal/atmel/asf/common/components/wifi/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/ext/hal/cmsis/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/ext/hal/cmsis/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/ext/hal/nordic/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/ext/hal/nordic/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/ext/hal/nxp/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/ext/hal/nxp/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/ext/hal/openisa/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/ext/hal/openisa/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/ext/hal/ti/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/ext/hal/ti/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/ext/hal/ti/simplelink/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/ext/hal/ti/simplelink/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/ext/hal/ti/simplelink/source/ti/devices/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/ext/hal/ti/simplelink/source/ti/devices/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/ext/hal/microchip/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/ext/hal/microchip/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/ext/debug/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/ext/debug/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/subsys/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/subsys/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/subsys/debug/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/subsys/debug/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/subsys/debug/tracing/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/subsys/debug/tracing/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/subsys/logging/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/subsys/logging/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/subsys/bluetooth/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/subsys/bluetooth/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/subsys/bluetooth/common/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/subsys/bluetooth/common/CMakeFiles/subsys__bluetooth__common.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/subsys/bluetooth/common/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/subsys/bluetooth/host/CMakeFiles/subsys__bluetooth__host.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/subsys/bluetooth/host/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/subsys/bluetooth/host/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/subsys/bluetooth/services/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/subsys/bluetooth/services/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/subsys/bluetooth/controller/CMakeFiles/subsys__bluetooth__controller.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/subsys/bluetooth/controller/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/subsys/bluetooth/controller/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/subsys/fs/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/subsys/fs/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/subsys/net/CMakeFiles/subsys__net.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/subsys/net/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/subsys/net/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/subsys/net/lib/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/subsys/net/lib/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/subsys/net/lib/utils/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/subsys/net/lib/utils/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/subsys/random/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/subsys/random/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/subsys/storage/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/subsys/storage/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/subsys/fb/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/subsys/fb/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/subsys/power/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/subsys/power/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/subsys/power/policy/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/subsys/power/policy/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/subsys/stats/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/subsys/stats/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/subsys/testsuite/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/subsys/testsuite/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/drivers/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/drivers/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/drivers/console/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/drivers/console/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/drivers/interrupt_controller/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/drivers/interrupt_controller/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/drivers/clock_control/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/drivers/clock_control/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/drivers/gpio/CMakeFiles/drivers__gpio.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/drivers/gpio/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/drivers/gpio/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/drivers/pwm/CMakeFiles/drivers__pwm.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/drivers/pwm/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/drivers/pwm/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/drivers/serial/CMakeFiles/drivers__serial.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/drivers/serial/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/drivers/serial/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/drivers/bluetooth/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/drivers/bluetooth/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/drivers/bluetooth/hci/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/drivers/bluetooth/hci/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/drivers/entropy/CMakeFiles/drivers__entropy.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/drivers/entropy/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/drivers/entropy/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/drivers/timer/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/drivers/timer/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/modules/nrf/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/modules/nrf/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/modules/nrf/ext/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/modules/nrf/ext/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/modules/nrf/lib/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/modules/nrf/lib/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/modules/nrf/lib/dk_buttons_and_leds/CMakeFiles/..__nrf__lib__dk_buttons_and_leds.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/modules/nrf/lib/dk_buttons_and_leds/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/modules/nrf/lib/dk_buttons_and_leds/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/modules/nrf/samples/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/modules/nrf/samples/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/modules/nrf/subsys/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/modules/nrf/subsys/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/modules/nrf/subsys/bluetooth/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/modules/nrf/subsys/bluetooth/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/modules/nrf/subsys/bluetooth/services/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/modules/nrf/subsys/bluetooth/services/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/modules/nrf/subsys/net/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/modules/nrf/subsys/net/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/modules/nrf/subsys/net/lib/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/modules/nrf/subsys/net/lib/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/modules/nrf/subsys/debug/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/modules/nrf/subsys/debug/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/modules/nrf/subsys/partition_manager/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/modules/nrf/subsys/partition_manager/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/modules/nrf/drivers/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/modules/nrf/drivers/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/modules/nrf/tests/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/modules/nrf/tests/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/modules/nffs/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/modules/nffs/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/modules/segger/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/modules/segger/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/modules/mbedtls/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/modules/mbedtls/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/modules/mcuboot/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/modules/mcuboot/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/modules/mcumgr/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/modules/mcumgr/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/modules/tinycbor/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/modules/tinycbor/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/modules/nrfxlib/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/modules/nrfxlib/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/kernel/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/kernel/CMakeFiles/kernel.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/kernel/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/cmake/flash/CMakeFiles/flash.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/cmake/flash/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/cmake/flash/CMakeFiles/debug.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/cmake/flash/CMakeFiles/debugserver.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/cmake/flash/CMakeFiles/attach.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/cmake/flash/CMakeFiles/rebuild_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/cmake/reports/CMakeFiles/ram_report.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/cmake/reports/CMakeFiles/edit_cache.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/cmake/reports/CMakeFiles/rom_report.dir
C:/Users/Olle/Documents/ncs/ncs/nrf/samples/bluetooth/peripheral_uart/build_nrf52810_pca10040/zephyr/cmake/reports/CMakeFiles/rebuild_cache.dir
