ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x5331
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1424208 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000b8 0000b8 00 WAX  0   0  4
  [ 2] _TEXT_SECTION_NAM PROGBITS        000000b8 000170 017158 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00017210 0172c8 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        00017218 0172d0 0000f0 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        00017308 0173c0 00009c 00  WA  0   0  4
  [ 6] _bt_channels_area PROGBITS        000173a4 01745c 000018 00   A  0   0  4
  [ 7] _bt_services_area PROGBITS        000173bc 017474 000018 00   A  0   0  4
  [ 8] rodata            PROGBITS        000173d4 01748c 0010d4 00   A  0   0  4
  [ 9] .ramfunc          PROGBITS        20000000 018ce0 000000 00   W  0   0  1
  [10] bss               NOBITS          20000000 018ce0 0022df 00  WA  0   0  8
  [11] noinit            NOBITS          200022e0 018ce0 002bb1 00  WA  0   0  8
  [12] datas             PROGBITS        20004e98 018560 0004b4 00  WA  0   0  8
  [13] initlevel         PROGBITS        2000534c 018a14 00009c 00  WA  0   0  4
  [14] _static_thread_ar PROGBITS        200053e8 018ab0 000090 00  WA  0   0  4
  [15] _k_mem_pool_area  PROGBITS        20005478 018b40 00001c 00  WA  0   0  4
  [16] _k_sem_area       PROGBITS        20005494 018b5c 000060 00  WA  0   0  4
  [17] _k_mutex_area     PROGBITS        200054f4 018bbc 000014 00  WA  0   0  4
  [18] _k_queue_area     PROGBITS        20005508 018bd0 000050 00  WA  0   0  4
  [19] _net_buf_pool_are PROGBITS        20005558 018c20 0000c0 00  WA  0   0  4
  [20] .comment          PROGBITS        00000000 018ce0 00007f 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 018d60 002bb0 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 01b910 095cdf 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 0b15ef 013c00 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 0c51ef 025c80 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 0eae70 007c50 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 0f2ac0 013bbc 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 10667c 037239 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 13d8b8 0071a8 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 144a60 000031 00      0   0  1
  [30] .symtab           SYMTAB          00000000 144a94 00eb70 10     31 2689  4
  [31] .strtab           STRTAB          00000000 153604 0083c5 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 15b9c9 000185 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0172c8 0x00017210 0x00017210 0x00008 0x00008 R   0x4
  LOAD           0x0000b8 0x00000000 0x00000000 0x184a8 0x184a8 RWE 0x8
  LOAD           0x018560 0x20004e98 0x000184af 0x00780 0x00780 RW  0x8
  LOAD           0x018ce0 0x20000000 0x20000000 0x00000 0x04e91 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text _TEXT_SECTION_NAME_2 .ARM.exidx sw_isr_table devconfig _bt_channels_area _bt_services_area rodata 
   02     datas initlevel _static_thread_area _k_mem_pool_area _k_sem_area _k_mutex_area _k_queue_area _net_buf_pool_area 
   03     bss noinit 
